{
  "name": "@fusionx-finance/token-quoter",
  "version": "1.0.0",
  "description": "Token swap quoter for Base testnet using SummitX smart-router",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "wrap-unwrap": "tsx src/wrap-unwrap-example.ts",
    "swap:all": "tsx src/swap-examples.ts",
    "swap:native-to-erc20": "tsx src/native-to-erc20-swap.ts",
    "swap:erc20-to-native": "tsx src/erc20-to-native-swap.ts",
    "swap:erc20-to-native-multicall": "tsx src/erc20-to-native-multicall.ts",
    "swap:erc20-to-erc20": "tsx src/erc20-to-erc20-swap.ts",
    "check:balance": "tsx src/check-balance.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf dist && rm -rf node_modules",
    "quote": "tsx src/debug/quote-example.ts",
    "debug:gas": "tsx src/debug/debug-gas.ts",
    "debug:verify": "tsx src/debug/verify-calldata.ts",
    "liquidity:add-v2": "tsx src/liquidity/add-liquidity-v2.ts",
    "liquidity:add-v2-mainnet": "tsx src/liquidity/add-liquidity-v2-mainnet.ts",
    "liquidity:remove-v2": "tsx src/liquidity/remove-liquidity-v2.ts",
    "liquidity:remove-v2-mainnet": "tsx src/liquidity/remove-liquidity-v2-mainnet.ts",
    "liquidity:native": "tsx src/liquidity/native-liquidity.ts",
    "liquidity:native-mainnet": "tsx src/liquidity/native-liquidity-mainnet.ts",
    "liquidity:add-v3": "tsx src/liquidity/add-liquidity-v3.ts",
    "liquidity:add-v3-mainnet": "tsx src/liquidity/add-liquidity-v3-mainnet.ts",
    "liquidity:add-v3-simple": "tsx src/liquidity/add-liquidity-v3-simple.ts",
    "liquidity:remove-v3": "tsx src/liquidity/remove-liquidity-v3.ts",
    "liquidity:remove-v3-mainnet": "tsx src/liquidity/remove-liquidity-v3-mainnet.ts",
    "liquidity:collect-v3": "tsx src/liquidity/collect-fees-v3.ts",
    "liquidity:collect-v3-mainnet": "tsx src/liquidity/collect-fees-v3-mainnet.ts",
    "liquidity:native-v3": "tsx src/liquidity/native-liquidity-v3.ts",
    "liquidity:native-v3-mainnet": "tsx src/liquidity/native-liquidity-v3-mainnet.ts",
    "liquidity:manage": "tsx src/liquidity/manage-positions.ts",
    "liquidity:manage-mainnet": "tsx src/liquidity/manage-positions-mainnet.ts",
    "mainnet:wrap-unwrap": "tsx src/wrap-unwrap-example-mainnet.ts",
    "mainnet:swap:native-to-erc20": "tsx src/native-to-erc20-swap-mainnet.ts",
    "mainnet:swap:erc20-to-native": "tsx src/erc20-to-native-swap-mainnet.ts",
    "mainnet:swap:erc20-to-erc20": "tsx src/erc20-to-erc20-swap-mainnet.ts",
    "mainnet:swap:erc20-to-native-multicall": "tsx src/erc20-to-native-multicall-mainnet.ts",
    "mainnet:swap:erc20-to-native-swap": "tsx src/erc20-to-native-swap-mainnet.ts",
    "mainnet:swap:native-to-erc20-swap": "tsx src/native-to-erc20-swap-mainnet.ts",
    "mainnet:liquidity:add-v2": "tsx src/liquidity/add-liquidity-v2-mainnet.ts",
    "mainnet:liquidity:add-v3": "tsx src/liquidity/add-liquidity-v3-mainnet.ts",
    "mainnet:liquidity:add-v3-simple": "tsx src/liquidity/add-liquidity-v3-simple-mainnet.ts",
    "mainnet:liquidity:remove-v3": "tsx src/mainnet/liquidity/remove-liquidity-v3.ts"
  },
  "dependencies": {
    "@fusionx-finance/multicall": "*",
    "@fusionx-finance/smart-router": "*",
    "@fusionx-finance/swap-sdk-core": "*",
    "@fusionx-finance/tokens": "*",
    "@fusionx-finance/v3-sdk": "*",
    "@fusionx-finance/sdk": "*",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql-request": "^5.0.0",
    "readline-sync": "^1.4.10",
    "viem": "1.15.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
